<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=4&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999424"
         lockedSize = "{582, 106}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=8&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=4&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999791"
         lockedSize = "{772, 166}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=498&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=3&amp;StartingLineNumber=14&amp;Timestamp=512073342.999984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
